Nó <h1></h1>
Filhos = --
Conteúdo =List
Atributos = id="header"

Nó <h2>
Filhos = --
Conteúdo = Buy groceries
Atributos = --

Nó <ul>
Filhos =  4x li
Conteúdo = --
Atributos = --

No <em>
Filhos = --
Conteúdo= fresh
Atributos= --

Nó <li>
Filhos =  em
Conteúdo =  figs
Atributos = id="one"

Nó <li>
Filhos =  --
Conteúdo = pine nuts
Atributos = id="two"

Nó <li>
Filhos =  --
Conteúdo = honey, 
Atributos =id="three".


Nó <li>
Filhos =  --
Conteúdo = balsamic vinegar
Atributos = id="four".

No <script>

Filhos –
Conteúdo = 
Atributos = src="js/list.js









